{
    "name": "commerceguys/intl",
    "type": "library",
    "description": "Internationalization library powered by CLDR data.",
    "license": "MIT",
    "require": {
        "php": ">=7.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "mikey179/vfsstream": "1.*"
    },
    "autoload": {
        "psr-4": {
            "CommerceGuys\\Intl\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CommerceGuys\\Intl\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Bojan Zivanovic"
        },
        {
            "name": "Jonathan Sacksick"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
